<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
        
        <title>Andrea Gil Designer</title>
        
        
           <!-- CSS
        ================================================== -->
        
        
         <link href='css/onepage-scroll.css' rel='stylesheet' type='text/css'> 
        
        
        
        
         <link rel="stylesheet" href="css/base.css"/>
        <link rel="stylesheet" href="css/skeleton.css"/>
        <link rel="stylesheet" href="css/layout.css"/>
        <link rel="stylesheet" href="css/font-awesome.css" />
        <link rel="stylesheet" href="css/ionicons.css"/>
        <link rel="stylesheet" href="css/retina.css"/>
        
        
        
        
        
        
        <!-- CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<!-- Tema opcional -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
<!-- JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

        
        
        
        
        
         <!-- Favicons
	================================================== -->
        <link rel="shortcut icon" href="favicon.png">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
             
        
        
           <!-- js
        ================================================== -->
        
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
        
       
         <script type="text/javascript" src="js/modernizr.js"></script> 	 
        
        
        
  <style>
    html {
      height: 100%;
    }
      
      
    body {
      background-image: url(images/iambg.png);
      background-position: center;
      background-attachment: fixed;
        background-size: cover;
     width: 100%;
      padding: 0;
      text-align: center;
      font-family: 'Lato';
      background-repeat: no-repeat;
      
    } 
      
    
      

      
    
    .wrapper {
    	height: 100% !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
      
      
      
      
       .wrapper fondos{
       
           z-index: -200;
           width: 1px;
           height: 1px;
      }
      
      .wrapper .fondos h1{
          text-align: center;
          color: #ff7300;
          font-size: 200px;
          margin-top: 200px;
      }  
      
      
      
      
    
    a {
      text-decoration: none;
    }
    

    h1 span {
      font-size: 26px;
      margin: 0 5px;
      text-transform: capitalize;
      background: rgba(0,0,0,0.85);
      display: inline-block;
      color: #6D461D;
      border-radius: 5px 5px;
      -webkit-border-radius: 5px 5px;
      -moz-border-radius: 5px 5px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
      padding: 3px 10px;
    }
    h2 {
      color: #6D461D;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    
    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
   
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
 
    .reload:hover{
      background: #444;
    }
   
    .clear {
      width: auto;
    }
    
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
    .back:hover {
      color: black;
      background: rgba(255, 255, 255, 0.5);
    }
    
    header {
      position: relative;
      z-index: 10;
    } 
      
      
      
    .main section .page_container {
      position: relative;
      top: 25%;
      margin: 0 auto 0;
      max-width: 950px;
      z-index: 3;
    }
    .main section  {
      overflow: hidden;
    }
    
    .main section > img {
      position: center;
      max-width: 100%;
      z-index: 1;
    }
    
      
    
      .main section.page1 {
          
          background-color: #ff7300;
          
      }
    
      
      .main section.page1 h1 {
          
          color: white;
          font-size: 3vw;
          font-weight: 700;
          margin-top: 20%;
          
      }
      
     
      
       
      
      .container {
          margin: 0 auto;
      }
      
     
      .page1magen {
          display: block;
          margin-top: 20%;

          
      } 
      
      
      .main section.page2 h5 {
          text-align: left;
          margin-top: 65%;
          font-weight: 700;
          color: #7f7f7f;
      }
      
      .linea {
          width: 40px;
          height: 2px;
          background-color: #ff7300; 
          margin-top: 4%;
          margin-bottom: 10%;
      }
      
   
      .main section.page2 h3 {
        text-align: justify;
        color: #7f7f7f;
        margin-bottom: 30px; 
        font-weight: 600;
      }
      
     .main section.page2 p {
      color: #b3b3b3;
      text-align: justify; 
      font-size: 14px;
       
    }
    
      .main section.page3 h3 {
          
        text-align: justify;
        color: #7f7f7f;
        margin-bottom: 30px; 
        font-weight: 600; 
      }  
      
      
      
    
       .main section.page3 h5 {
      text-align: left;
          margin-top: 65%;
          font-weight: 700;
          color: #7f7f7f;
    } 
      
      
      .whatido{
          
        text-align: left;
        color: #b3b3b3;
        font-weight: 600;
        line-height: 50px;
          
      }
     .main section.page3 h2 {
      color: #b3b3b3;
      text-align: center; 
    font-size: 12px;
        font-weight: 400;
    }
    
    .main section.page3 p {
      color: #b3b3b3;
      text-align: justify; 
      font-size: 14px;
       
    }  
       
      
    body.disabled-onepage-scroll .onepage-wrapper  section {
      min-height: 100%;
      height: auto;
    }
    
    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container  {
      padding: 20px;
      margin-top: 150px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body.disabled-onepage-scroll  section .page_container h1{
      text-align: center;
      font-size: 50px;
    }
    body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
      text-align: center;
      width: 100%;
    }
    
    body.disabled-onepage-scroll .main section.page1 > img {
      position: absolute;
      width: 80%;
      left: 10%;
    }
    
    body.disabled-onepage-scroll .main section > img {
      position: relative;
      max-width: 80%;
      bottom: 0;
    }
 
      
      
      
      
      
      
      
      
    body.disabled-onepage-scroll .main section.page3 .page_container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }
	</style>
	<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 600,
        loop: true
      });
		});
		
	</script>
        
        
        
</head>
    
    
    
    
    
    
<body>
    
    
    
    
 <!-- Navigation And Logo
	================================================== -->
	
		<header class="cd-header">
		
			<div class="container">		
				<div class="twelve columns">	
					<div class="logo-wrap">
						<a href="index.html">	<img src="images/logo.png" alt=""> </a>
					</div>
					<a class="cd-primary-nav-trigger" href="#0">
						<span class="cd-menu-text"></span><span class="cd-menu-icon"></span>
					</a>
				</div>	
			</div>		
				
		</header>	
        
        
        <nav>
			<div class="cd-primary-nav">
				<ul class="cd-scndr-nav">
					<li class="cd-label"><a href="index.html">Hello</a>
					</li>
					
					<li class="cd-label"><a href="mystuff.html" >Stuff</a></li>
					
					<li class="cd-label"><a href="about.html" class="curent-nav-color">I am</a></li>
					
					
				</ul>	
				
	
				
				<div class="social-nav">
					<ul class="list-social-nav">  
                        
                        <li class="icon-soc-nav tipped" data-title="behance"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="https://www.behance.net/andreagildesign">&#xf1b4;</a>
						</li>
                        
                        <li class="icon-soc-nav tipped" data-title="linkedin"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="https://www.linkedin.com/in/andreagilescobarr/">&#xf08c;</a>
						</li>
                        
                        <li class="icon-soc-nav tipped" data-title="pinterest"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="https://co.pinterest.com/andreagilescobarr/">&#xf231;</a>
						</li>
                        
				
                        
						<li class="icon-soc-nav tipped" data-title="Skype"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="skype:andreagilescobarr?call">&#xf17e;</a>
						</li>
                
					</ul>	
				</div>
								
			</div>
		</nav>

    
    
    <!-- Navigation And Logo EEEEEEENNNNNDDDDD
	================================================== -->
    
     
    
    
  <div class="wrapper">
      
   
	  <div class="main">
          
	 
    <!--    <div class="fondos"><h1>Stuff</h1></div> -->
      
      
      <section class="page1">
        <div class="page_container">
          <h1>DESIGN.DEVELOP.EXPERIENCE</h1>
           
  	    </div>
      </section>
          
          
          
	    
	    <section class="page2">
	      <div class="container">
            <div class="page_container col-sm-offset-1 col-sm-5">
            <h5>I AM</h5>
                <div class="linea"></div>
          <h3>Andrea Gil Escobar, I’m 22 years old.
              I'm an Interactive Media Designer. </h3>
              <p>I'm from Cali, Colombia. I had the opportunity to work in different fields of design. In my experience as a freelancer I have worked on projects of visual identity, web design and management of social networks among others. In this journey I have learned how much I like web design, how my knowledge in animation and code help me to do work that excel, and the importance of having good communication with customers and excellent knowledge of the user for whom I am working.

I am excited about the constant learning knowing that I still need a lot to know and learn and that is the way I am walking.
              </p>
	      </div>
            
            <div class="page1magen col-sm-offset-1 col-sm-5 info-grid-img"> <img src="images/iampp.png"> </div>
           </div> 
      </section>
	    
	    <section class="page3">
	       <div class="container">
            <div class="page_container col-sm-offset-1 col-sm-5">
            <h5>PERSONAL & PROFESIONAL SKILLS</h5>
                <div class="linea"></div>
          <h3>As a designer I have learned the importance of the usability in every design, because design is not only to achieve a nice cover but the need to know what to do with it. </h3>
              <p> That's why I'm passionate about user-centered design and user experience design. In addition to my training as a UX / UI designer I have experience in the development of dynamic web sites, information architecture, animation and graphic design among others. <br>
                  <br>
                Among my skills to work I can emphasize resilience and teamwork. My greatest strength is that not only do I have the capacity to lead a group, but I also have knowledge in the management of projects that are required for any initiative.
              </p>
	      </div>
            
            <div class="col-sm-offset-2 col-sm-5">  
                <h5>WHAT I DO</h5>
                <div class="linea"></div> 
                
                <p class="whatido">
                Web Design<br>

                Web Develop<br>

                User Experience<br>

                User Interface <br>

		OTHERS<br>
		    
                Visual Identity<br>
		
		Graphic Design<br>
			
                Animation
                </p>
               </div>
           </div> 
      </section>
    </div>
      
  </div>
    
    
   <!-- JAVASCRIPT
    ================================================== -->

<script type="text/javascript" src="js/royal_preloader.min.js"></script>
    
    
<script type="text/javascript">
(function($) { "use strict";
            Royal_Preloader.config({
                mode:           'text', // 'number', "text" or "logo"
                text:           'LOADING',
                timeout:        0,
                showInfo:       true,
                opacity:        1,
                background:     ['#FFFFFF']
            });
})(jQuery);
</script>




<script type="text/javascript" src="js/menu.js"></script>	
	
<script type="text/javascript" src="js/custom-home.js"></script>  	  
<!-- End Document
================================================== --> 
    
    
</body>
</html>
