<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
        
        <title>Andrea Gil Designer</title>
        
        
           <!-- CSS
        ================================================== -->
        
        
        
        
         <link rel="stylesheet" href="css/base.css"/>
         <link rel="stylesheet" href="css/projects.css"/>
        <link rel="stylesheet" href="css/skeleton.css"/>
        <link rel="stylesheet" href="css/layout.css"/>
        <link rel="stylesheet" href="css/font-awesome.css" />
        <link rel="stylesheet" href="css/ionicons.css"/>
        <link rel="stylesheet" href="css/retina.css"/>
        
        
        
        
        
         <!-- Favicons
	================================================== -->
        <link rel="shortcut icon" href="favicon.png">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
             
        
        
           <!-- js
        ================================================== -->
        
        
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
       
        
       
         <script type="text/javascript" src="js/modernizr.js"></script> 
        
        
        
        
        
         <!-- CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<!-- Tema opcional -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
<!-- JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

        
        
        
  <style>
    html {
      height: 100%;
    }
      
      
    body {
      
      background-position: center;
      background-attachment: fixed;
        background-size: cover;
     width: 100%;
      padding: 0;
      text-align: center;
      font-family: 'Lato';
      background-repeat: no-repeat;
      
    } 
      
    
      

      
    
    .wrapper {
    	height: 100% !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
      
      
      
      
       .wrapper fondos{
       
           z-index: -200;
           width: 1px;
           height: 1px;
      }
      
      .wrapper .fondos h1{
          text-align: center;
          color: #ff7300;
          font-size: 200px;
          margin-top: 200px;
      }  
      
      
      
      
    
    a {
      text-decoration: none;
    }
    

    h1 span {
      font-size: 26px;
      margin: 0 5px;
      text-transform: capitalize;
      background: rgba(0,0,0,0.85);
      display: inline-block;
      color: #6D461D;
      border-radius: 5px 5px;
      -webkit-border-radius: 5px 5px;
      -moz-border-radius: 5px 5px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
      padding: 3px 10px;
    }
    h2 {
      color: #6D461D;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    
    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
   
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
 
    .reload:hover{
      background: #444;
    }
   
    .clear {
      width: auto;
    }
    
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
    .back:hover {
      color: black;
      background: rgba(255, 255, 255, 0.5);
    }
    
    header {
      position: relative;
      z-index: 10;
    } 
       
      
      
	</style>
        
        
        
        
</head>
    
    
    
    
    
    
<body>
    
    
    
    
 <!-- Navigation And Logo
	================================================== -->
	
		<header class="cd-header">
            
			<div class="container">		
				<div class="twelve columns">	
					<div class="logo-wrap">
					<a href="index.html">	<img src="images/logo.png" alt=""> </a>
					</div>
					<a class="cd-primary-nav-trigger" href="#0">
						<span class="cd-menu-text"></span><span class="cd-menu-icon"></span>
					</a>
				</div>	
			</div>		
           
		</header>	
        
        
        <nav>
			<div class="cd-primary-nav">
				<ul class="cd-scndr-nav">
					<li class="cd-label"><a href="index.html">Hello</a>
					</li>
					
					<li class="cd-label"><a href="mystuff.html" class="curent-nav-color">Stuff</a></li>
					
					<li class="cd-label"><a href="about.html">I am</a></li>
					
				</ul>	
	
				
				<div class="social-nav">
					<ul class="list-social-nav">  
                        
                        <li class="icon-soc-nav tipped" data-title="behance"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="https://www.behance.net/andreagildesign">&#xf1b4;</a>
						</li>
                        
                        <li class="icon-soc-nav tipped" data-title="linkedin"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="https://www.linkedin.com/in/andreagilescobarr/">&#xf08c;</a>
						</li>
                        
                        <li class="icon-soc-nav tipped" data-title="pinterest"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="https://co.pinterest.com/andreagilescobarr/">&#xf231;</a>
						</li>
                        
				
                        
						<li class="icon-soc-nav tipped" data-title="Skype"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="skype:andreagilescobarr?call">&#xf17e;</a>
						</li>
                    
                        
            
					</ul>	
				</div>
								
			</div>
		</nav>

    
    
    <!-- Navigation And Logo EEEEEEENNNNNDDDDD
	================================================== -->
    
     
    <section>
    <div class="home">
        <img src="images/yuvicu.png" alt="maderkitbg" class="responsive">
    </div>
  <div class="container"> 
    <!--    AQUIIIII EMPIEZAAAAA EL CUERPOOOO--> 
      

  </div>
    
    </section>
    
   
    
   <!-- JAVASCRIPT
    ================================================== -->

<script type="text/javascript" src="js/royal_preloader.min.js"></script>
    
    
<script type="text/javascript">
(function($) { "use strict";
            Royal_Preloader.config({
                mode:           'text', // 'number', "text" or "logo"
                text:           'LOADING',
                timeout:        0,
                showInfo:       true,
                opacity:        1,
                background:     ['#FFFFFF']
            });
})(jQuery);
</script>




<script type="text/javascript" src="js/menu.js"></script>	
	
<script type="text/javascript" src="js/custom-home.js"></script>  	  
<!-- End Document
================================================== --> 
    
    
</body>
</html>